<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="125" id="KGk-i7-Jjw" customClass="CameraTableViewCell" customModule="CameraSpec" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-6H-oyf">
                        <rect key="frame" x="21" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bmg-CN-VSf"/>
                            <constraint firstAttribute="height" constant="60" id="yS5-o8-pUA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-T9-QqQ">
                        <rect key="frame" x="89" y="20" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-ON-8tp">
                        <rect key="frame" x="89" y="41" width="208" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="EUh-ON-8tp" secondAttribute="trailing" constant="8" id="2Jx-9o-uQw"/>
                    <constraint firstItem="EUh-ON-8tp" firstAttribute="top" secondItem="ccg-T9-QqQ" secondAttribute="bottom" constant="4" id="2Rq-1e-7h7"/>
                    <constraint firstItem="EUh-ON-8tp" firstAttribute="leading" secondItem="xfX-6H-oyf" secondAttribute="trailing" constant="8" id="9wP-CX-DFv"/>
                    <constraint firstItem="xfX-6H-oyf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="YZf-54-rQL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xfX-6H-oyf" secondAttribute="bottom" constant="9" id="Yb1-ih-P0T"/>
                    <constraint firstItem="ccg-T9-QqQ" firstAttribute="leading" secondItem="xfX-6H-oyf" secondAttribute="trailing" constant="8" id="dp6-fH-Ihj"/>
                    <constraint firstItem="xfX-6H-oyf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="k5s-Sw-ul0"/>
                    <constraint firstItem="ccg-T9-QqQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="kXx-cZ-fAQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descCamera" destination="EUh-ON-8tp" id="a1z-UB-UgT"/>
                <outlet property="nameCamera" destination="ccg-T9-QqQ" id="s1N-fJ-Wm4"/>
                <outlet property="photoCamera" destination="xfX-6H-oyf" id="CsQ-oM-Hyd"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="190.25487256371815"/>
        </tableViewCell>
    </objects>
</document>
